# authorization-with-spring-security-and-JWT
</br>
 DataBase:mariaDB
 </br>
 framework:spring-boot
 </br>
 project-builder:Maven
</br>
how to run?open terminall and go project directory and type spring-boot:run
